EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 16535 23386 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 600C52A9
P 2350 5450
F 0 "U1" H 2000 3975 50  0000 C CNN
F 1 "ATmega328P-AU" H 2700 4000 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 2350 5450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 2350 5450 50  0001 C CNN
	1    2350 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 601AF5DC
P 1300 7750
F 0 "J1" H 1325 7875 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1575 7525 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1300 7750 50  0001 C CNN
F 3 "~" H 1300 7750 50  0001 C CNN
	1    1300 7750
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:IRLML6401 Q1
U 1 1 601B22D3
P 1950 7850
F 0 "Q1" V 2175 7925 50  0000 C CNN
F 1 "IRLML6401" H 1800 7700 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2150 7775 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/irlml6401pbf.pdf?fileId=5546d462533600a401535668b96d2634" H 1950 7850 50  0001 L CNN
	1    1950 7850
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C3
U 1 1 601B6CBA
P 2500 7900
F 0 "C3" H 2618 7946 50  0000 L CNN
F 1 "470uF" H 2618 7855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P2.50mm" H 2538 7750 50  0001 C CNN
F 3 "~" H 2500 7900 50  0001 C CNN
	1    2500 7900
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 601C6035
P 3500 4950
F 0 "Y1" H 3500 5218 50  0000 C CNN
F 1 "Crystal" H 3500 5127 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_HC49-SD_HandSoldering" H 3500 4950 50  0001 C CNN
F 3 "~" H 3500 4950 50  0001 C CNN
	1    3500 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 601C865B
P 3725 5100
F 0 "C2" H 3750 5175 50  0000 L CNN
F 1 "20pF" H 3750 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3763 4950 50  0001 C CNN
F 3 "~" H 3725 5100 50  0001 C CNN
	1    3725 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 601CA880
P 3250 5100
F 0 "C1" H 3150 5175 50  0000 L CNN
F 1 "20pF" H 3275 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3288 4950 50  0001 C CNN
F 3 "~" H 3250 5100 50  0001 C CNN
	1    3250 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 601D0552
P 3725 5250
F 0 "#PWR05" H 3725 5000 50  0001 C CNN
F 1 "GND" H 3730 5077 50  0000 C CNN
F 2 "" H 3725 5250 50  0001 C CNN
F 3 "" H 3725 5250 50  0001 C CNN
	1    3725 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 601D11B3
P 3250 5250
F 0 "#PWR04" H 3250 5000 50  0001 C CNN
F 1 "GND" H 3255 5077 50  0000 C CNN
F 2 "" H 3250 5250 50  0001 C CNN
F 3 "" H 3250 5250 50  0001 C CNN
	1    3250 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 601D1EAD
P 2350 6950
F 0 "#PWR01" H 2350 6700 50  0001 C CNN
F 1 "GND" H 2355 6777 50  0000 C CNN
F 2 "" H 2350 6950 50  0001 C CNN
F 3 "" H 2350 6950 50  0001 C CNN
	1    2350 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 601D3CED
P 1950 8050
F 0 "#PWR03" H 1950 7800 50  0001 C CNN
F 1 "GND" H 1955 7877 50  0000 C CNN
F 2 "" H 1950 8050 50  0001 C CNN
F 3 "" H 1950 8050 50  0001 C CNN
	1    1950 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 601D4A30
P 2500 8050
F 0 "#PWR07" H 2500 7800 50  0001 C CNN
F 1 "GND" H 2505 7877 50  0000 C CNN
F 2 "" H 2500 8050 50  0001 C CNN
F 3 "" H 2500 8050 50  0001 C CNN
	1    2500 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 601D5799
P 1500 7850
F 0 "#PWR02" H 1500 7600 50  0001 C CNN
F 1 "GND" H 1505 7677 50  0000 C CNN
F 2 "" H 1500 7850 50  0001 C CNN
F 3 "" H 1500 7850 50  0001 C CNN
	1    1500 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 7750 1750 7750
Wire Wire Line
	2150 7750 2500 7750
$Comp
L power:VCC #PWR06
U 1 1 601D8BB9
P 2500 7750
F 0 "#PWR06" H 2500 7600 50  0001 C CNN
F 1 "VCC" H 2515 7923 50  0000 C CNN
F 2 "" H 2500 7750 50  0001 C CNN
F 3 "" H 2500 7750 50  0001 C CNN
	1    2500 7750
	1    0    0    -1  
$EndComp
Connection ~ 2500 7750
$Comp
L power:PWR_FLAG #FLG01
U 1 1 601D9ACA
P 1950 8725
F 0 "#FLG01" H 1950 8800 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 8898 50  0000 C CNN
F 2 "" H 1950 8725 50  0001 C CNN
F 3 "~" H 1950 8725 50  0001 C CNN
	1    1950 8725
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 601DAE34
P 1950 9150
F 0 "#FLG02" H 1950 9225 50  0001 C CNN
F 1 "PWR_FLAG" H 1950 9323 50  0000 C CNN
F 2 "" H 1950 9150 50  0001 C CNN
F 3 "~" H 1950 9150 50  0001 C CNN
	1    1950 9150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 601DBC96
P 1950 9150
F 0 "#PWR09" H 1950 8900 50  0001 C CNN
F 1 "GND" H 1955 8977 50  0000 C CNN
F 2 "" H 1950 9150 50  0001 C CNN
F 3 "" H 1950 9150 50  0001 C CNN
	1    1950 9150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 601DF291
P 1950 8725
F 0 "#PWR08" H 1950 8575 50  0001 C CNN
F 1 "VCC" H 1965 8898 50  0000 C CNN
F 2 "" H 1950 8725 50  0001 C CNN
F 3 "" H 1950 8725 50  0001 C CNN
	1    1950 8725
	1    0    0    -1  
$EndComp
Text Notes 1775 7525 0    50   ~ 0
Reverse\npolarity\nprotection
$Comp
L Mechanical:MountingHole H1
U 1 1 6027D2D2
P 14775 8275
F 0 "H1" H 14875 8321 50  0000 L CNN
F 1 "MountingHole" H 14875 8230 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm" H 14775 8275 50  0001 C CNN
F 3 "~" H 14775 8275 50  0001 C CNN
	1    14775 8275
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR097
U 1 1 601650A0
P 5300 14950
F 0 "#PWR097" H 5300 14800 50  0001 C CNN
F 1 "VCC" H 5175 14975 50  0000 C CNN
F 2 "" H 5300 14950 50  0001 C CNN
F 3 "" H 5300 14950 50  0001 C CNN
	1    5300 14950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6016509A
P 5300 15550
F 0 "#PWR0105" H 5300 15300 50  0001 C CNN
F 1 "GND" H 5175 15500 50  0000 C CNN
F 2 "" H 5300 15550 50  0001 C CNN
F 3 "" H 5300 15550 50  0001 C CNN
	1    5300 15550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D48
U 1 1 60165094
P 5300 15250
F 0 "D48" H 5400 15525 50  0000 L CNN
F 1 "WS2812B" H 5350 15000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 14950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 14875 50  0001 L TNN
	1    5300 15250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR096
U 1 1 6016508E
P 6550 14950
F 0 "#PWR096" H 6550 14800 50  0001 C CNN
F 1 "VCC" H 6425 14975 50  0000 C CNN
F 2 "" H 6550 14950 50  0001 C CNN
F 3 "" H 6550 14950 50  0001 C CNN
	1    6550 14950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 60165088
P 6550 15550
F 0 "#PWR0104" H 6550 15300 50  0001 C CNN
F 1 "GND" H 6425 15500 50  0000 C CNN
F 2 "" H 6550 15550 50  0001 C CNN
F 3 "" H 6550 15550 50  0001 C CNN
	1    6550 15550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D47
U 1 1 60165082
P 6550 15250
F 0 "D47" H 6650 15525 50  0000 L CNN
F 1 "WS2812B" H 6600 15000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 14950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 14875 50  0001 L TNN
	1    6550 15250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR095
U 1 1 6016507C
P 7800 14950
F 0 "#PWR095" H 7800 14800 50  0001 C CNN
F 1 "VCC" H 7675 14975 50  0000 C CNN
F 2 "" H 7800 14950 50  0001 C CNN
F 3 "" H 7800 14950 50  0001 C CNN
	1    7800 14950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60165076
P 7800 15550
F 0 "#PWR0103" H 7800 15300 50  0001 C CNN
F 1 "GND" H 7675 15500 50  0000 C CNN
F 2 "" H 7800 15550 50  0001 C CNN
F 3 "" H 7800 15550 50  0001 C CNN
	1    7800 15550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D46
U 1 1 60165070
P 7800 15250
F 0 "D46" H 7900 15525 50  0000 L CNN
F 1 "WS2812B" H 7850 15000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 14950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 14875 50  0001 L TNN
	1    7800 15250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR094
U 1 1 6016506A
P 9050 14950
F 0 "#PWR094" H 9050 14800 50  0001 C CNN
F 1 "VCC" H 8925 14975 50  0000 C CNN
F 2 "" H 9050 14950 50  0001 C CNN
F 3 "" H 9050 14950 50  0001 C CNN
	1    9050 14950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60165064
P 9050 15550
F 0 "#PWR0102" H 9050 15300 50  0001 C CNN
F 1 "GND" H 8925 15500 50  0000 C CNN
F 2 "" H 9050 15550 50  0001 C CNN
F 3 "" H 9050 15550 50  0001 C CNN
	1    9050 15550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D45
U 1 1 6016505E
P 9050 15250
F 0 "D45" H 9150 15525 50  0000 L CNN
F 1 "WS2812B" H 9100 15000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 14950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 14875 50  0001 L TNN
	1    9050 15250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR081
U 1 1 60165058
P 5300 12950
F 0 "#PWR081" H 5300 12800 50  0001 C CNN
F 1 "VCC" H 5175 12975 50  0000 C CNN
F 2 "" H 5300 12950 50  0001 C CNN
F 3 "" H 5300 12950 50  0001 C CNN
	1    5300 12950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR089
U 1 1 60165052
P 5300 13550
F 0 "#PWR089" H 5300 13300 50  0001 C CNN
F 1 "GND" H 5175 13500 50  0000 C CNN
F 2 "" H 5300 13550 50  0001 C CNN
F 3 "" H 5300 13550 50  0001 C CNN
	1    5300 13550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D40
U 1 1 6016504C
P 5300 13250
F 0 "D40" H 5400 13525 50  0000 L CNN
F 1 "WS2812B" H 5350 13000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 12950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 12875 50  0001 L TNN
	1    5300 13250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR080
U 1 1 60165046
P 6550 12950
F 0 "#PWR080" H 6550 12800 50  0001 C CNN
F 1 "VCC" H 6425 12975 50  0000 C CNN
F 2 "" H 6550 12950 50  0001 C CNN
F 3 "" H 6550 12950 50  0001 C CNN
	1    6550 12950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR088
U 1 1 60165040
P 6550 13550
F 0 "#PWR088" H 6550 13300 50  0001 C CNN
F 1 "GND" H 6425 13500 50  0000 C CNN
F 2 "" H 6550 13550 50  0001 C CNN
F 3 "" H 6550 13550 50  0001 C CNN
	1    6550 13550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D39
U 1 1 6016503A
P 6550 13250
F 0 "D39" H 6650 13525 50  0000 L CNN
F 1 "WS2812B" H 6600 13000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 12950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 12875 50  0001 L TNN
	1    6550 13250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR079
U 1 1 60165034
P 7800 12950
F 0 "#PWR079" H 7800 12800 50  0001 C CNN
F 1 "VCC" H 7675 12975 50  0000 C CNN
F 2 "" H 7800 12950 50  0001 C CNN
F 3 "" H 7800 12950 50  0001 C CNN
	1    7800 12950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 6016502E
P 7800 13550
F 0 "#PWR087" H 7800 13300 50  0001 C CNN
F 1 "GND" H 7675 13500 50  0000 C CNN
F 2 "" H 7800 13550 50  0001 C CNN
F 3 "" H 7800 13550 50  0001 C CNN
	1    7800 13550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D38
U 1 1 60165028
P 7800 13250
F 0 "D38" H 7900 13525 50  0000 L CNN
F 1 "WS2812B" H 7850 13000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 12950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 12875 50  0001 L TNN
	1    7800 13250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR078
U 1 1 60165022
P 9050 12950
F 0 "#PWR078" H 9050 12800 50  0001 C CNN
F 1 "VCC" H 8925 12975 50  0000 C CNN
F 2 "" H 9050 12950 50  0001 C CNN
F 3 "" H 9050 12950 50  0001 C CNN
	1    9050 12950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR086
U 1 1 6016501C
P 9050 13550
F 0 "#PWR086" H 9050 13300 50  0001 C CNN
F 1 "GND" H 8925 13500 50  0000 C CNN
F 2 "" H 9050 13550 50  0001 C CNN
F 3 "" H 9050 13550 50  0001 C CNN
	1    9050 13550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D37
U 1 1 60165016
P 9050 13250
F 0 "D37" H 9150 13525 50  0000 L CNN
F 1 "WS2812B" H 9100 13000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 12950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 12875 50  0001 L TNN
	1    9050 13250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR065
U 1 1 60165010
P 5300 10450
F 0 "#PWR065" H 5300 10300 50  0001 C CNN
F 1 "VCC" H 5175 10475 50  0000 C CNN
F 2 "" H 5300 10450 50  0001 C CNN
F 3 "" H 5300 10450 50  0001 C CNN
	1    5300 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR073
U 1 1 6016500A
P 5300 11050
F 0 "#PWR073" H 5300 10800 50  0001 C CNN
F 1 "GND" H 5175 11000 50  0000 C CNN
F 2 "" H 5300 11050 50  0001 C CNN
F 3 "" H 5300 11050 50  0001 C CNN
	1    5300 11050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D32
U 1 1 60165004
P 5300 10750
F 0 "D32" H 5400 11025 50  0000 L CNN
F 1 "WS2812B" H 5350 10500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 10450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 10375 50  0001 L TNN
	1    5300 10750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR064
U 1 1 60164FFE
P 6550 10450
F 0 "#PWR064" H 6550 10300 50  0001 C CNN
F 1 "VCC" H 6425 10475 50  0000 C CNN
F 2 "" H 6550 10450 50  0001 C CNN
F 3 "" H 6550 10450 50  0001 C CNN
	1    6550 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 60164FF8
P 6550 11050
F 0 "#PWR072" H 6550 10800 50  0001 C CNN
F 1 "GND" H 6425 11000 50  0000 C CNN
F 2 "" H 6550 11050 50  0001 C CNN
F 3 "" H 6550 11050 50  0001 C CNN
	1    6550 11050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D31
U 1 1 60164FF2
P 6550 10750
F 0 "D31" H 6650 11025 50  0000 L CNN
F 1 "WS2812B" H 6600 10500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 10450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 10375 50  0001 L TNN
	1    6550 10750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR063
U 1 1 60164FEC
P 7800 10450
F 0 "#PWR063" H 7800 10300 50  0001 C CNN
F 1 "VCC" H 7675 10475 50  0000 C CNN
F 2 "" H 7800 10450 50  0001 C CNN
F 3 "" H 7800 10450 50  0001 C CNN
	1    7800 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR071
U 1 1 60164FE6
P 7800 11050
F 0 "#PWR071" H 7800 10800 50  0001 C CNN
F 1 "GND" H 7675 11000 50  0000 C CNN
F 2 "" H 7800 11050 50  0001 C CNN
F 3 "" H 7800 11050 50  0001 C CNN
	1    7800 11050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D30
U 1 1 60164FE0
P 7800 10750
F 0 "D30" H 7900 11025 50  0000 L CNN
F 1 "WS2812B" H 7850 10500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 10450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 10375 50  0001 L TNN
	1    7800 10750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR062
U 1 1 60164FDA
P 9050 10450
F 0 "#PWR062" H 9050 10300 50  0001 C CNN
F 1 "VCC" H 8925 10475 50  0000 C CNN
F 2 "" H 9050 10450 50  0001 C CNN
F 3 "" H 9050 10450 50  0001 C CNN
	1    9050 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 60164FD4
P 9050 11050
F 0 "#PWR070" H 9050 10800 50  0001 C CNN
F 1 "GND" H 8925 11000 50  0000 C CNN
F 2 "" H 9050 11050 50  0001 C CNN
F 3 "" H 9050 11050 50  0001 C CNN
	1    9050 11050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D29
U 1 1 60164FCE
P 9050 10750
F 0 "D29" H 9150 11025 50  0000 L CNN
F 1 "WS2812B" H 9100 10500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 10450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 10375 50  0001 L TNN
	1    9050 10750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR049
U 1 1 60164FC8
P 5300 7950
F 0 "#PWR049" H 5300 7800 50  0001 C CNN
F 1 "VCC" H 5175 7975 50  0000 C CNN
F 2 "" H 5300 7950 50  0001 C CNN
F 3 "" H 5300 7950 50  0001 C CNN
	1    5300 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR057
U 1 1 60164FC2
P 5300 8550
F 0 "#PWR057" H 5300 8300 50  0001 C CNN
F 1 "GND" H 5175 8500 50  0000 C CNN
F 2 "" H 5300 8550 50  0001 C CNN
F 3 "" H 5300 8550 50  0001 C CNN
	1    5300 8550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D24
U 1 1 60164FBC
P 5300 8250
F 0 "D24" H 5400 8525 50  0000 L CNN
F 1 "WS2812B" H 5350 8000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 7950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 7875 50  0001 L TNN
	1    5300 8250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR048
U 1 1 60164FB6
P 6550 7950
F 0 "#PWR048" H 6550 7800 50  0001 C CNN
F 1 "VCC" H 6425 7975 50  0000 C CNN
F 2 "" H 6550 7950 50  0001 C CNN
F 3 "" H 6550 7950 50  0001 C CNN
	1    6550 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR056
U 1 1 60164FB0
P 6550 8550
F 0 "#PWR056" H 6550 8300 50  0001 C CNN
F 1 "GND" H 6425 8500 50  0000 C CNN
F 2 "" H 6550 8550 50  0001 C CNN
F 3 "" H 6550 8550 50  0001 C CNN
	1    6550 8550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D23
U 1 1 60164FAA
P 6550 8250
F 0 "D23" H 6650 8525 50  0000 L CNN
F 1 "WS2812B" H 6600 8000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 7950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 7875 50  0001 L TNN
	1    6550 8250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR047
U 1 1 60164FA4
P 7800 7950
F 0 "#PWR047" H 7800 7800 50  0001 C CNN
F 1 "VCC" H 7675 7975 50  0000 C CNN
F 2 "" H 7800 7950 50  0001 C CNN
F 3 "" H 7800 7950 50  0001 C CNN
	1    7800 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 60164F9E
P 7800 8550
F 0 "#PWR055" H 7800 8300 50  0001 C CNN
F 1 "GND" H 7675 8500 50  0000 C CNN
F 2 "" H 7800 8550 50  0001 C CNN
F 3 "" H 7800 8550 50  0001 C CNN
	1    7800 8550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D22
U 1 1 60164F98
P 7800 8250
F 0 "D22" H 7900 8525 50  0000 L CNN
F 1 "WS2812B" H 7850 8000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 7950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 7875 50  0001 L TNN
	1    7800 8250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR046
U 1 1 60164F92
P 9050 7950
F 0 "#PWR046" H 9050 7800 50  0001 C CNN
F 1 "VCC" H 8925 7975 50  0000 C CNN
F 2 "" H 9050 7950 50  0001 C CNN
F 3 "" H 9050 7950 50  0001 C CNN
	1    9050 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 60164F8C
P 9050 8550
F 0 "#PWR054" H 9050 8300 50  0001 C CNN
F 1 "GND" H 8925 8500 50  0000 C CNN
F 2 "" H 9050 8550 50  0001 C CNN
F 3 "" H 9050 8550 50  0001 C CNN
	1    9050 8550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D21
U 1 1 60164F86
P 9050 8250
F 0 "D21" H 9150 8525 50  0000 L CNN
F 1 "WS2812B" H 9100 8000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 7950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 7875 50  0001 L TNN
	1    9050 8250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR033
U 1 1 60164F80
P 5300 5950
F 0 "#PWR033" H 5300 5800 50  0001 C CNN
F 1 "VCC" H 5175 5975 50  0000 C CNN
F 2 "" H 5300 5950 50  0001 C CNN
F 3 "" H 5300 5950 50  0001 C CNN
	1    5300 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 60164F7A
P 5300 6550
F 0 "#PWR041" H 5300 6300 50  0001 C CNN
F 1 "GND" H 5175 6500 50  0000 C CNN
F 2 "" H 5300 6550 50  0001 C CNN
F 3 "" H 5300 6550 50  0001 C CNN
	1    5300 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D16
U 1 1 60164F74
P 5300 6250
F 0 "D16" H 5400 6525 50  0000 L CNN
F 1 "WS2812B" H 5350 6000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 5950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 5875 50  0001 L TNN
	1    5300 6250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR032
U 1 1 60164F6E
P 6550 5950
F 0 "#PWR032" H 6550 5800 50  0001 C CNN
F 1 "VCC" H 6425 5975 50  0000 C CNN
F 2 "" H 6550 5950 50  0001 C CNN
F 3 "" H 6550 5950 50  0001 C CNN
	1    6550 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 60164F68
P 6550 6550
F 0 "#PWR040" H 6550 6300 50  0001 C CNN
F 1 "GND" H 6425 6500 50  0000 C CNN
F 2 "" H 6550 6550 50  0001 C CNN
F 3 "" H 6550 6550 50  0001 C CNN
	1    6550 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D15
U 1 1 60164F62
P 6550 6250
F 0 "D15" H 6650 6525 50  0000 L CNN
F 1 "WS2812B" H 6600 6000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 5950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 5875 50  0001 L TNN
	1    6550 6250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR031
U 1 1 60164F5C
P 7800 5950
F 0 "#PWR031" H 7800 5800 50  0001 C CNN
F 1 "VCC" H 7675 5975 50  0000 C CNN
F 2 "" H 7800 5950 50  0001 C CNN
F 3 "" H 7800 5950 50  0001 C CNN
	1    7800 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 60164F56
P 7800 6550
F 0 "#PWR039" H 7800 6300 50  0001 C CNN
F 1 "GND" H 7675 6500 50  0000 C CNN
F 2 "" H 7800 6550 50  0001 C CNN
F 3 "" H 7800 6550 50  0001 C CNN
	1    7800 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D14
U 1 1 60164F50
P 7800 6250
F 0 "D14" H 7900 6525 50  0000 L CNN
F 1 "WS2812B" H 7850 6000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 5950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 5875 50  0001 L TNN
	1    7800 6250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR030
U 1 1 60164F4A
P 9050 5950
F 0 "#PWR030" H 9050 5800 50  0001 C CNN
F 1 "VCC" H 8925 5975 50  0000 C CNN
F 2 "" H 9050 5950 50  0001 C CNN
F 3 "" H 9050 5950 50  0001 C CNN
	1    9050 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 60164F44
P 9050 6550
F 0 "#PWR038" H 9050 6300 50  0001 C CNN
F 1 "GND" H 8925 6500 50  0000 C CNN
F 2 "" H 9050 6550 50  0001 C CNN
F 3 "" H 9050 6550 50  0001 C CNN
	1    9050 6550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D13
U 1 1 60164F3E
P 9050 6250
F 0 "D13" H 9150 6525 50  0000 L CNN
F 1 "WS2812B" H 9100 6000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 5950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 5875 50  0001 L TNN
	1    9050 6250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 60164F38
P 5300 3450
F 0 "#PWR017" H 5300 3300 50  0001 C CNN
F 1 "VCC" H 5175 3475 50  0000 C CNN
F 2 "" H 5300 3450 50  0001 C CNN
F 3 "" H 5300 3450 50  0001 C CNN
	1    5300 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 60164F32
P 5300 4050
F 0 "#PWR025" H 5300 3800 50  0001 C CNN
F 1 "GND" H 5175 4000 50  0000 C CNN
F 2 "" H 5300 4050 50  0001 C CNN
F 3 "" H 5300 4050 50  0001 C CNN
	1    5300 4050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D8
U 1 1 60164F2C
P 5300 3750
F 0 "D8" H 5400 4025 50  0000 L CNN
F 1 "WS2812B" H 5350 3500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 3375 50  0001 L TNN
	1    5300 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR016
U 1 1 60164F26
P 6550 3450
F 0 "#PWR016" H 6550 3300 50  0001 C CNN
F 1 "VCC" H 6425 3475 50  0000 C CNN
F 2 "" H 6550 3450 50  0001 C CNN
F 3 "" H 6550 3450 50  0001 C CNN
	1    6550 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 60164F20
P 6550 4050
F 0 "#PWR024" H 6550 3800 50  0001 C CNN
F 1 "GND" H 6425 4000 50  0000 C CNN
F 2 "" H 6550 4050 50  0001 C CNN
F 3 "" H 6550 4050 50  0001 C CNN
	1    6550 4050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D7
U 1 1 60164F1A
P 6550 3750
F 0 "D7" H 6650 4025 50  0000 L CNN
F 1 "WS2812B" H 6600 3500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 3375 50  0001 L TNN
	1    6550 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 60164F14
P 7800 3450
F 0 "#PWR015" H 7800 3300 50  0001 C CNN
F 1 "VCC" H 7675 3475 50  0000 C CNN
F 2 "" H 7800 3450 50  0001 C CNN
F 3 "" H 7800 3450 50  0001 C CNN
	1    7800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 60164F0E
P 7800 4050
F 0 "#PWR023" H 7800 3800 50  0001 C CNN
F 1 "GND" H 7675 4000 50  0000 C CNN
F 2 "" H 7800 4050 50  0001 C CNN
F 3 "" H 7800 4050 50  0001 C CNN
	1    7800 4050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D6
U 1 1 60164F08
P 7800 3750
F 0 "D6" H 7900 4025 50  0000 L CNN
F 1 "WS2812B" H 7850 3500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 3375 50  0001 L TNN
	1    7800 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 60164F02
P 9050 3450
F 0 "#PWR014" H 9050 3300 50  0001 C CNN
F 1 "VCC" H 8925 3475 50  0000 C CNN
F 2 "" H 9050 3450 50  0001 C CNN
F 3 "" H 9050 3450 50  0001 C CNN
	1    9050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 60164EFC
P 9050 4050
F 0 "#PWR022" H 9050 3800 50  0001 C CNN
F 1 "GND" H 8925 4000 50  0000 C CNN
F 2 "" H 9050 4050 50  0001 C CNN
F 3 "" H 9050 4050 50  0001 C CNN
	1    9050 4050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D5
U 1 1 60164EF6
P 9050 3750
F 0 "D5" H 9150 4025 50  0000 L CNN
F 1 "WS2812B" H 9100 3500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 3450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 3375 50  0001 L TNN
	1    9050 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR093
U 1 1 6012D3C9
P 5300 13950
F 0 "#PWR093" H 5300 13800 50  0001 C CNN
F 1 "VCC" H 5175 13975 50  0000 C CNN
F 2 "" H 5300 13950 50  0001 C CNN
F 3 "" H 5300 13950 50  0001 C CNN
	1    5300 13950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 6012D3C3
P 5300 14550
F 0 "#PWR0101" H 5300 14300 50  0001 C CNN
F 1 "GND" H 5175 14500 50  0000 C CNN
F 2 "" H 5300 14550 50  0001 C CNN
F 3 "" H 5300 14550 50  0001 C CNN
	1    5300 14550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D44
U 1 1 6012D3BD
P 5300 14250
F 0 "D44" H 5400 14525 50  0000 L CNN
F 1 "WS2812B" H 5350 14000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 13950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 13875 50  0001 L TNN
	1    5300 14250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR092
U 1 1 6012D3B7
P 6550 13950
F 0 "#PWR092" H 6550 13800 50  0001 C CNN
F 1 "VCC" H 6425 13975 50  0000 C CNN
F 2 "" H 6550 13950 50  0001 C CNN
F 3 "" H 6550 13950 50  0001 C CNN
	1    6550 13950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0100
U 1 1 6012D3B1
P 6550 14550
F 0 "#PWR0100" H 6550 14300 50  0001 C CNN
F 1 "GND" H 6425 14500 50  0000 C CNN
F 2 "" H 6550 14550 50  0001 C CNN
F 3 "" H 6550 14550 50  0001 C CNN
	1    6550 14550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D43
U 1 1 6012D3AB
P 6550 14250
F 0 "D43" H 6650 14525 50  0000 L CNN
F 1 "WS2812B" H 6600 14000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 13950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 13875 50  0001 L TNN
	1    6550 14250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR091
U 1 1 6012D3A5
P 7800 13950
F 0 "#PWR091" H 7800 13800 50  0001 C CNN
F 1 "VCC" H 7675 13975 50  0000 C CNN
F 2 "" H 7800 13950 50  0001 C CNN
F 3 "" H 7800 13950 50  0001 C CNN
	1    7800 13950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR099
U 1 1 6012D39F
P 7800 14550
F 0 "#PWR099" H 7800 14300 50  0001 C CNN
F 1 "GND" H 7675 14500 50  0000 C CNN
F 2 "" H 7800 14550 50  0001 C CNN
F 3 "" H 7800 14550 50  0001 C CNN
	1    7800 14550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D42
U 1 1 6012D399
P 7800 14250
F 0 "D42" H 7900 14525 50  0000 L CNN
F 1 "WS2812B" H 7850 14000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 13950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 13875 50  0001 L TNN
	1    7800 14250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR090
U 1 1 6012D393
P 9050 13950
F 0 "#PWR090" H 9050 13800 50  0001 C CNN
F 1 "VCC" H 8925 13975 50  0000 C CNN
F 2 "" H 9050 13950 50  0001 C CNN
F 3 "" H 9050 13950 50  0001 C CNN
	1    9050 13950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR098
U 1 1 6012D38D
P 9050 14550
F 0 "#PWR098" H 9050 14300 50  0001 C CNN
F 1 "GND" H 8925 14500 50  0000 C CNN
F 2 "" H 9050 14550 50  0001 C CNN
F 3 "" H 9050 14550 50  0001 C CNN
	1    9050 14550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D41
U 1 1 6012D387
P 9050 14250
F 0 "D41" H 9150 14525 50  0000 L CNN
F 1 "WS2812B" H 9100 14000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 13950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 13875 50  0001 L TNN
	1    9050 14250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR077
U 1 1 6012D381
P 5300 11450
F 0 "#PWR077" H 5300 11300 50  0001 C CNN
F 1 "VCC" H 5175 11475 50  0000 C CNN
F 2 "" H 5300 11450 50  0001 C CNN
F 3 "" H 5300 11450 50  0001 C CNN
	1    5300 11450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 6012D37B
P 5300 12050
F 0 "#PWR085" H 5300 11800 50  0001 C CNN
F 1 "GND" H 5175 12000 50  0000 C CNN
F 2 "" H 5300 12050 50  0001 C CNN
F 3 "" H 5300 12050 50  0001 C CNN
	1    5300 12050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D36
U 1 1 6012D375
P 5300 11750
F 0 "D36" H 5400 12025 50  0000 L CNN
F 1 "WS2812B" H 5350 11500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 11450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 11375 50  0001 L TNN
	1    5300 11750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR076
U 1 1 6012D36F
P 6550 11450
F 0 "#PWR076" H 6550 11300 50  0001 C CNN
F 1 "VCC" H 6425 11475 50  0000 C CNN
F 2 "" H 6550 11450 50  0001 C CNN
F 3 "" H 6550 11450 50  0001 C CNN
	1    6550 11450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR084
U 1 1 6012D369
P 6550 12050
F 0 "#PWR084" H 6550 11800 50  0001 C CNN
F 1 "GND" H 6425 12000 50  0000 C CNN
F 2 "" H 6550 12050 50  0001 C CNN
F 3 "" H 6550 12050 50  0001 C CNN
	1    6550 12050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D35
U 1 1 6012D363
P 6550 11750
F 0 "D35" H 6650 12025 50  0000 L CNN
F 1 "WS2812B" H 6600 11500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 11450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 11375 50  0001 L TNN
	1    6550 11750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR075
U 1 1 6012D35D
P 7800 11450
F 0 "#PWR075" H 7800 11300 50  0001 C CNN
F 1 "VCC" H 7675 11475 50  0000 C CNN
F 2 "" H 7800 11450 50  0001 C CNN
F 3 "" H 7800 11450 50  0001 C CNN
	1    7800 11450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR083
U 1 1 6012D357
P 7800 12050
F 0 "#PWR083" H 7800 11800 50  0001 C CNN
F 1 "GND" H 7675 12000 50  0000 C CNN
F 2 "" H 7800 12050 50  0001 C CNN
F 3 "" H 7800 12050 50  0001 C CNN
	1    7800 12050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D34
U 1 1 6012D351
P 7800 11750
F 0 "D34" H 7900 12025 50  0000 L CNN
F 1 "WS2812B" H 7850 11500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 11450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 11375 50  0001 L TNN
	1    7800 11750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR074
U 1 1 6012D34B
P 9050 11450
F 0 "#PWR074" H 9050 11300 50  0001 C CNN
F 1 "VCC" H 8925 11475 50  0000 C CNN
F 2 "" H 9050 11450 50  0001 C CNN
F 3 "" H 9050 11450 50  0001 C CNN
	1    9050 11450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 6012D345
P 9050 12050
F 0 "#PWR082" H 9050 11800 50  0001 C CNN
F 1 "GND" H 8925 12000 50  0000 C CNN
F 2 "" H 9050 12050 50  0001 C CNN
F 3 "" H 9050 12050 50  0001 C CNN
	1    9050 12050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D33
U 1 1 6012D33F
P 9050 11750
F 0 "D33" H 9150 12025 50  0000 L CNN
F 1 "WS2812B" H 9100 11500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 11450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 11375 50  0001 L TNN
	1    9050 11750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR061
U 1 1 6010B3DE
P 5300 9450
F 0 "#PWR061" H 5300 9300 50  0001 C CNN
F 1 "VCC" H 5175 9475 50  0000 C CNN
F 2 "" H 5300 9450 50  0001 C CNN
F 3 "" H 5300 9450 50  0001 C CNN
	1    5300 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 6010B3D8
P 5300 10050
F 0 "#PWR069" H 5300 9800 50  0001 C CNN
F 1 "GND" H 5175 10000 50  0000 C CNN
F 2 "" H 5300 10050 50  0001 C CNN
F 3 "" H 5300 10050 50  0001 C CNN
	1    5300 10050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D28
U 1 1 6010B3D2
P 5300 9750
F 0 "D28" H 5400 10025 50  0000 L CNN
F 1 "WS2812B" H 5350 9500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 9450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 9375 50  0001 L TNN
	1    5300 9750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR060
U 1 1 6010B3CC
P 6550 9450
F 0 "#PWR060" H 6550 9300 50  0001 C CNN
F 1 "VCC" H 6425 9475 50  0000 C CNN
F 2 "" H 6550 9450 50  0001 C CNN
F 3 "" H 6550 9450 50  0001 C CNN
	1    6550 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR068
U 1 1 6010B3C6
P 6550 10050
F 0 "#PWR068" H 6550 9800 50  0001 C CNN
F 1 "GND" H 6425 10000 50  0000 C CNN
F 2 "" H 6550 10050 50  0001 C CNN
F 3 "" H 6550 10050 50  0001 C CNN
	1    6550 10050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D27
U 1 1 6010B3C0
P 6550 9750
F 0 "D27" H 6650 10025 50  0000 L CNN
F 1 "WS2812B" H 6600 9500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 9450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 9375 50  0001 L TNN
	1    6550 9750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR059
U 1 1 6010B3BA
P 7800 9450
F 0 "#PWR059" H 7800 9300 50  0001 C CNN
F 1 "VCC" H 7675 9475 50  0000 C CNN
F 2 "" H 7800 9450 50  0001 C CNN
F 3 "" H 7800 9450 50  0001 C CNN
	1    7800 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 6010B3B4
P 7800 10050
F 0 "#PWR067" H 7800 9800 50  0001 C CNN
F 1 "GND" H 7675 10000 50  0000 C CNN
F 2 "" H 7800 10050 50  0001 C CNN
F 3 "" H 7800 10050 50  0001 C CNN
	1    7800 10050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D26
U 1 1 6010B3AE
P 7800 9750
F 0 "D26" H 7900 10025 50  0000 L CNN
F 1 "WS2812B" H 7850 9500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 9450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 9375 50  0001 L TNN
	1    7800 9750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR058
U 1 1 6010B3A8
P 9050 9450
F 0 "#PWR058" H 9050 9300 50  0001 C CNN
F 1 "VCC" H 8925 9475 50  0000 C CNN
F 2 "" H 9050 9450 50  0001 C CNN
F 3 "" H 9050 9450 50  0001 C CNN
	1    9050 9450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR066
U 1 1 6010B3A2
P 9050 10050
F 0 "#PWR066" H 9050 9800 50  0001 C CNN
F 1 "GND" H 8925 10000 50  0000 C CNN
F 2 "" H 9050 10050 50  0001 C CNN
F 3 "" H 9050 10050 50  0001 C CNN
	1    9050 10050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D25
U 1 1 6010B39C
P 9050 9750
F 0 "D25" H 9150 10025 50  0000 L CNN
F 1 "WS2812B" H 9100 9500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 9450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 9375 50  0001 L TNN
	1    9050 9750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR045
U 1 1 6010B396
P 5300 6950
F 0 "#PWR045" H 5300 6800 50  0001 C CNN
F 1 "VCC" H 5175 6975 50  0000 C CNN
F 2 "" H 5300 6950 50  0001 C CNN
F 3 "" H 5300 6950 50  0001 C CNN
	1    5300 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 6010B390
P 5300 7550
F 0 "#PWR053" H 5300 7300 50  0001 C CNN
F 1 "GND" H 5175 7500 50  0000 C CNN
F 2 "" H 5300 7550 50  0001 C CNN
F 3 "" H 5300 7550 50  0001 C CNN
	1    5300 7550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D20
U 1 1 6010B38A
P 5300 7250
F 0 "D20" H 5400 7525 50  0000 L CNN
F 1 "WS2812B" H 5350 7000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 6950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 6875 50  0001 L TNN
	1    5300 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR044
U 1 1 6010B384
P 6550 6950
F 0 "#PWR044" H 6550 6800 50  0001 C CNN
F 1 "VCC" H 6425 6975 50  0000 C CNN
F 2 "" H 6550 6950 50  0001 C CNN
F 3 "" H 6550 6950 50  0001 C CNN
	1    6550 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 6010B37E
P 6550 7550
F 0 "#PWR052" H 6550 7300 50  0001 C CNN
F 1 "GND" H 6425 7500 50  0000 C CNN
F 2 "" H 6550 7550 50  0001 C CNN
F 3 "" H 6550 7550 50  0001 C CNN
	1    6550 7550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D19
U 1 1 6010B378
P 6550 7250
F 0 "D19" H 6650 7525 50  0000 L CNN
F 1 "WS2812B" H 6600 7000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 6950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 6875 50  0001 L TNN
	1    6550 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR043
U 1 1 6010B372
P 7800 6950
F 0 "#PWR043" H 7800 6800 50  0001 C CNN
F 1 "VCC" H 7675 6975 50  0000 C CNN
F 2 "" H 7800 6950 50  0001 C CNN
F 3 "" H 7800 6950 50  0001 C CNN
	1    7800 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 6010B36C
P 7800 7550
F 0 "#PWR051" H 7800 7300 50  0001 C CNN
F 1 "GND" H 7675 7500 50  0000 C CNN
F 2 "" H 7800 7550 50  0001 C CNN
F 3 "" H 7800 7550 50  0001 C CNN
	1    7800 7550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D18
U 1 1 6010B366
P 7800 7250
F 0 "D18" H 7900 7525 50  0000 L CNN
F 1 "WS2812B" H 7850 7000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 6950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 6875 50  0001 L TNN
	1    7800 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR042
U 1 1 6010B360
P 9050 6950
F 0 "#PWR042" H 9050 6800 50  0001 C CNN
F 1 "VCC" H 8925 6975 50  0000 C CNN
F 2 "" H 9050 6950 50  0001 C CNN
F 3 "" H 9050 6950 50  0001 C CNN
	1    9050 6950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR050
U 1 1 6010B35A
P 9050 7550
F 0 "#PWR050" H 9050 7300 50  0001 C CNN
F 1 "GND" H 8925 7500 50  0000 C CNN
F 2 "" H 9050 7550 50  0001 C CNN
F 3 "" H 9050 7550 50  0001 C CNN
	1    9050 7550
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D17
U 1 1 6010B354
P 9050 7250
F 0 "D17" H 9150 7525 50  0000 L CNN
F 1 "WS2812B" H 9100 7000 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 6950 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 6875 50  0001 L TNN
	1    9050 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR029
U 1 1 600EFF4F
P 5300 4450
F 0 "#PWR029" H 5300 4300 50  0001 C CNN
F 1 "VCC" H 5175 4475 50  0000 C CNN
F 2 "" H 5300 4450 50  0001 C CNN
F 3 "" H 5300 4450 50  0001 C CNN
	1    5300 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR037
U 1 1 600EFF49
P 5300 5050
F 0 "#PWR037" H 5300 4800 50  0001 C CNN
F 1 "GND" H 5175 5000 50  0000 C CNN
F 2 "" H 5300 5050 50  0001 C CNN
F 3 "" H 5300 5050 50  0001 C CNN
	1    5300 5050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D12
U 1 1 600EFF43
P 5300 4750
F 0 "D12" H 5400 5025 50  0000 L CNN
F 1 "WS2812B" H 5350 4500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 4375 50  0001 L TNN
	1    5300 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR028
U 1 1 600EFF3D
P 6550 4450
F 0 "#PWR028" H 6550 4300 50  0001 C CNN
F 1 "VCC" H 6425 4475 50  0000 C CNN
F 2 "" H 6550 4450 50  0001 C CNN
F 3 "" H 6550 4450 50  0001 C CNN
	1    6550 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 600EFF37
P 6550 5050
F 0 "#PWR036" H 6550 4800 50  0001 C CNN
F 1 "GND" H 6425 5000 50  0000 C CNN
F 2 "" H 6550 5050 50  0001 C CNN
F 3 "" H 6550 5050 50  0001 C CNN
	1    6550 5050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D11
U 1 1 600EFF31
P 6550 4750
F 0 "D11" H 6650 5025 50  0000 L CNN
F 1 "WS2812B" H 6600 4500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 4375 50  0001 L TNN
	1    6550 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR027
U 1 1 600EFF2B
P 7800 4450
F 0 "#PWR027" H 7800 4300 50  0001 C CNN
F 1 "VCC" H 7675 4475 50  0000 C CNN
F 2 "" H 7800 4450 50  0001 C CNN
F 3 "" H 7800 4450 50  0001 C CNN
	1    7800 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 600EFF25
P 7800 5050
F 0 "#PWR035" H 7800 4800 50  0001 C CNN
F 1 "GND" H 7675 5000 50  0000 C CNN
F 2 "" H 7800 5050 50  0001 C CNN
F 3 "" H 7800 5050 50  0001 C CNN
	1    7800 5050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D10
U 1 1 600EFF1F
P 7800 4750
F 0 "D10" H 7900 5025 50  0000 L CNN
F 1 "WS2812B" H 7850 4500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 4375 50  0001 L TNN
	1    7800 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 600EFF19
P 9050 4450
F 0 "#PWR026" H 9050 4300 50  0001 C CNN
F 1 "VCC" H 8925 4475 50  0000 C CNN
F 2 "" H 9050 4450 50  0001 C CNN
F 3 "" H 9050 4450 50  0001 C CNN
	1    9050 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 600EFF13
P 9050 5050
F 0 "#PWR034" H 9050 4800 50  0001 C CNN
F 1 "GND" H 8925 5000 50  0000 C CNN
F 2 "" H 9050 5050 50  0001 C CNN
F 3 "" H 9050 5050 50  0001 C CNN
	1    9050 5050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D9
U 1 1 600EFF0D
P 9050 4750
F 0 "D9" H 9150 5025 50  0000 L CNN
F 1 "WS2812B" H 9100 4500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 4450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 4375 50  0001 L TNN
	1    9050 4750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 600D0572
P 5300 2450
F 0 "#PWR013" H 5300 2300 50  0001 C CNN
F 1 "VCC" H 5175 2475 50  0000 C CNN
F 2 "" H 5300 2450 50  0001 C CNN
F 3 "" H 5300 2450 50  0001 C CNN
	1    5300 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 600D056C
P 5300 3050
F 0 "#PWR021" H 5300 2800 50  0001 C CNN
F 1 "GND" H 5175 3000 50  0000 C CNN
F 2 "" H 5300 3050 50  0001 C CNN
F 3 "" H 5300 3050 50  0001 C CNN
	1    5300 3050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D4
U 1 1 600D0566
P 5300 2750
F 0 "D4" H 5400 3025 50  0000 L CNN
F 1 "WS2812B" H 5350 2500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 2450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 2375 50  0001 L TNN
	1    5300 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR012
U 1 1 600CF731
P 6550 2450
F 0 "#PWR012" H 6550 2300 50  0001 C CNN
F 1 "VCC" H 6425 2475 50  0000 C CNN
F 2 "" H 6550 2450 50  0001 C CNN
F 3 "" H 6550 2450 50  0001 C CNN
	1    6550 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 600CF72B
P 6550 3050
F 0 "#PWR020" H 6550 2800 50  0001 C CNN
F 1 "GND" H 6425 3000 50  0000 C CNN
F 2 "" H 6550 3050 50  0001 C CNN
F 3 "" H 6550 3050 50  0001 C CNN
	1    6550 3050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D3
U 1 1 600CF725
P 6550 2750
F 0 "D3" H 6650 3025 50  0000 L CNN
F 1 "WS2812B" H 6600 2500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 2450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 2375 50  0001 L TNN
	1    6550 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR011
U 1 1 600CE901
P 7800 2450
F 0 "#PWR011" H 7800 2300 50  0001 C CNN
F 1 "VCC" H 7675 2475 50  0000 C CNN
F 2 "" H 7800 2450 50  0001 C CNN
F 3 "" H 7800 2450 50  0001 C CNN
	1    7800 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 600CE8FB
P 7800 3050
F 0 "#PWR019" H 7800 2800 50  0001 C CNN
F 1 "GND" H 7675 3000 50  0000 C CNN
F 2 "" H 7800 3050 50  0001 C CNN
F 3 "" H 7800 3050 50  0001 C CNN
	1    7800 3050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D2
U 1 1 600CE8F5
P 7800 2750
F 0 "D2" H 7900 3025 50  0000 L CNN
F 1 "WS2812B" H 7850 2500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 2450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 2375 50  0001 L TNN
	1    7800 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR010
U 1 1 600CC8F5
P 9050 2450
F 0 "#PWR010" H 9050 2300 50  0001 C CNN
F 1 "VCC" H 8925 2475 50  0000 C CNN
F 2 "" H 9050 2450 50  0001 C CNN
F 3 "" H 9050 2450 50  0001 C CNN
	1    9050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 600CBFB5
P 9050 3050
F 0 "#PWR018" H 9050 2800 50  0001 C CNN
F 1 "GND" H 8925 3000 50  0000 C CNN
F 2 "" H 9050 3050 50  0001 C CNN
F 3 "" H 9050 3050 50  0001 C CNN
	1    9050 3050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D1
U 1 1 600C73C3
P 9050 2750
F 0 "D1" H 9150 3025 50  0000 L CNN
F 1 "WS2812B" H 9100 2500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 2450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 2375 50  0001 L TNN
	1    9050 2750
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D57
U 1 1 6012D417
P 9050 18750
F 0 "D57" H 9150 19025 50  0000 L CNN
F 1 "WS2812B" H 9100 18500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 18450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 18375 50  0001 L TNN
	1    9050 18750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 6012D41D
P 9050 19050
F 0 "#PWR0130" H 9050 18800 50  0001 C CNN
F 1 "GND" H 8925 19000 50  0000 C CNN
F 2 "" H 9050 19050 50  0001 C CNN
F 3 "" H 9050 19050 50  0001 C CNN
	1    9050 19050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D58
U 1 1 6012D429
P 7800 18750
F 0 "D58" H 7900 19025 50  0000 L CNN
F 1 "WS2812B" H 7850 18500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 18450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 18375 50  0001 L TNN
	1    7800 18750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 6012D42F
P 7800 19050
F 0 "#PWR0131" H 7800 18800 50  0001 C CNN
F 1 "GND" H 7675 19000 50  0000 C CNN
F 2 "" H 7800 19050 50  0001 C CNN
F 3 "" H 7800 19050 50  0001 C CNN
	1    7800 19050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D59
U 1 1 6012D43B
P 6550 18750
F 0 "D59" H 6650 19025 50  0000 L CNN
F 1 "WS2812B" H 6600 18500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 18450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 18375 50  0001 L TNN
	1    6550 18750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 6012D441
P 6550 19050
F 0 "#PWR0132" H 6550 18800 50  0001 C CNN
F 1 "GND" H 6425 19000 50  0000 C CNN
F 2 "" H 6550 19050 50  0001 C CNN
F 3 "" H 6550 19050 50  0001 C CNN
	1    6550 19050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D60
U 1 1 6012D44D
P 5300 18750
F 0 "D60" H 5400 19025 50  0000 L CNN
F 1 "WS2812B" H 5350 18500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 18450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 18375 50  0001 L TNN
	1    5300 18750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0133
U 1 1 6012D453
P 5300 19050
F 0 "#PWR0133" H 5300 18800 50  0001 C CNN
F 1 "GND" H 5175 19000 50  0000 C CNN
F 2 "" H 5300 19050 50  0001 C CNN
F 3 "" H 5300 19050 50  0001 C CNN
	1    5300 19050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D53
U 1 1 601650A6
P 9050 17750
F 0 "D53" H 9150 18025 50  0000 L CNN
F 1 "WS2812B" H 9100 17500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 17450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 17375 50  0001 L TNN
	1    9050 17750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 601650AC
P 9050 18050
F 0 "#PWR0118" H 9050 17800 50  0001 C CNN
F 1 "GND" H 8925 18000 50  0000 C CNN
F 2 "" H 9050 18050 50  0001 C CNN
F 3 "" H 9050 18050 50  0001 C CNN
	1    9050 18050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D54
U 1 1 601650B8
P 7800 17750
F 0 "D54" H 7900 18025 50  0000 L CNN
F 1 "WS2812B" H 7850 17500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 17450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 17375 50  0001 L TNN
	1    7800 17750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 601650BE
P 7800 18050
F 0 "#PWR0119" H 7800 17800 50  0001 C CNN
F 1 "GND" H 7675 18000 50  0000 C CNN
F 2 "" H 7800 18050 50  0001 C CNN
F 3 "" H 7800 18050 50  0001 C CNN
	1    7800 18050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D55
U 1 1 601650CA
P 6550 17750
F 0 "D55" H 6650 18025 50  0000 L CNN
F 1 "WS2812B" H 6600 17500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 17450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 17375 50  0001 L TNN
	1    6550 17750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 601650D0
P 6550 18050
F 0 "#PWR0120" H 6550 17800 50  0001 C CNN
F 1 "GND" H 6425 18000 50  0000 C CNN
F 2 "" H 6550 18050 50  0001 C CNN
F 3 "" H 6550 18050 50  0001 C CNN
	1    6550 18050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D56
U 1 1 601650DC
P 5300 17750
F 0 "D56" H 5400 18025 50  0000 L CNN
F 1 "WS2812B" H 5350 17500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 17450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 17375 50  0001 L TNN
	1    5300 17750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 601650E2
P 5300 18050
F 0 "#PWR0121" H 5300 17800 50  0001 C CNN
F 1 "GND" H 5175 18000 50  0000 C CNN
F 2 "" H 5300 18050 50  0001 C CNN
F 3 "" H 5300 18050 50  0001 C CNN
	1    5300 18050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0113
U 1 1 601650E8
P 5300 17450
F 0 "#PWR0113" H 5300 17300 50  0001 C CNN
F 1 "VCC" H 5175 17475 50  0000 C CNN
F 2 "" H 5300 17450 50  0001 C CNN
F 3 "" H 5300 17450 50  0001 C CNN
	1    5300 17450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0112
U 1 1 601650D6
P 6550 17450
F 0 "#PWR0112" H 6550 17300 50  0001 C CNN
F 1 "VCC" H 6425 17475 50  0000 C CNN
F 2 "" H 6550 17450 50  0001 C CNN
F 3 "" H 6550 17450 50  0001 C CNN
	1    6550 17450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0111
U 1 1 601650C4
P 7800 17450
F 0 "#PWR0111" H 7800 17300 50  0001 C CNN
F 1 "VCC" H 7675 17475 50  0000 C CNN
F 2 "" H 7800 17450 50  0001 C CNN
F 3 "" H 7800 17450 50  0001 C CNN
	1    7800 17450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0110
U 1 1 601650B2
P 9050 17450
F 0 "#PWR0110" H 9050 17300 50  0001 C CNN
F 1 "VCC" H 8925 17475 50  0000 C CNN
F 2 "" H 9050 17450 50  0001 C CNN
F 3 "" H 9050 17450 50  0001 C CNN
	1    9050 17450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0125
U 1 1 6012D459
P 5300 18450
F 0 "#PWR0125" H 5300 18300 50  0001 C CNN
F 1 "VCC" H 5175 18475 50  0000 C CNN
F 2 "" H 5300 18450 50  0001 C CNN
F 3 "" H 5300 18450 50  0001 C CNN
	1    5300 18450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0124
U 1 1 6012D447
P 6550 18450
F 0 "#PWR0124" H 6550 18300 50  0001 C CNN
F 1 "VCC" H 6425 18475 50  0000 C CNN
F 2 "" H 6550 18450 50  0001 C CNN
F 3 "" H 6550 18450 50  0001 C CNN
	1    6550 18450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0123
U 1 1 6012D435
P 7800 18450
F 0 "#PWR0123" H 7800 18300 50  0001 C CNN
F 1 "VCC" H 7675 18475 50  0000 C CNN
F 2 "" H 7800 18450 50  0001 C CNN
F 3 "" H 7800 18450 50  0001 C CNN
	1    7800 18450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0122
U 1 1 6012D423
P 9050 18450
F 0 "#PWR0122" H 9050 18300 50  0001 C CNN
F 1 "VCC" H 8925 18475 50  0000 C CNN
F 2 "" H 9050 18450 50  0001 C CNN
F 3 "" H 9050 18450 50  0001 C CNN
	1    9050 18450
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 6012D411
P 5300 16450
F 0 "#PWR0109" H 5300 16300 50  0001 C CNN
F 1 "VCC" H 5175 16475 50  0000 C CNN
F 2 "" H 5300 16450 50  0001 C CNN
F 3 "" H 5300 16450 50  0001 C CNN
	1    5300 16450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 6012D40B
P 5300 17050
F 0 "#PWR0117" H 5300 16800 50  0001 C CNN
F 1 "GND" H 5175 17000 50  0000 C CNN
F 2 "" H 5300 17050 50  0001 C CNN
F 3 "" H 5300 17050 50  0001 C CNN
	1    5300 17050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D52
U 1 1 6012D405
P 5300 16750
F 0 "D52" H 5400 17025 50  0000 L CNN
F 1 "WS2812B" H 5350 16500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5350 16450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5400 16375 50  0001 L TNN
	1    5300 16750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0108
U 1 1 6012D3FF
P 6550 16450
F 0 "#PWR0108" H 6550 16300 50  0001 C CNN
F 1 "VCC" H 6425 16475 50  0000 C CNN
F 2 "" H 6550 16450 50  0001 C CNN
F 3 "" H 6550 16450 50  0001 C CNN
	1    6550 16450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6012D3F9
P 6550 17050
F 0 "#PWR0116" H 6550 16800 50  0001 C CNN
F 1 "GND" H 6425 17000 50  0000 C CNN
F 2 "" H 6550 17050 50  0001 C CNN
F 3 "" H 6550 17050 50  0001 C CNN
	1    6550 17050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D51
U 1 1 6012D3F3
P 6550 16750
F 0 "D51" H 6650 17025 50  0000 L CNN
F 1 "WS2812B" H 6600 16500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 16450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 16375 50  0001 L TNN
	1    6550 16750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0107
U 1 1 6012D3ED
P 7800 16450
F 0 "#PWR0107" H 7800 16300 50  0001 C CNN
F 1 "VCC" H 7675 16475 50  0000 C CNN
F 2 "" H 7800 16450 50  0001 C CNN
F 3 "" H 7800 16450 50  0001 C CNN
	1    7800 16450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6012D3E7
P 7800 17050
F 0 "#PWR0115" H 7800 16800 50  0001 C CNN
F 1 "GND" H 7675 17000 50  0000 C CNN
F 2 "" H 7800 17050 50  0001 C CNN
F 3 "" H 7800 17050 50  0001 C CNN
	1    7800 17050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D50
U 1 1 6012D3E1
P 7800 16750
F 0 "D50" H 7900 17025 50  0000 L CNN
F 1 "WS2812B" H 7850 16500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7850 16450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7900 16375 50  0001 L TNN
	1    7800 16750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 6012D3DB
P 9050 16450
F 0 "#PWR0106" H 9050 16300 50  0001 C CNN
F 1 "VCC" H 8925 16475 50  0000 C CNN
F 2 "" H 9050 16450 50  0001 C CNN
F 3 "" H 9050 16450 50  0001 C CNN
	1    9050 16450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6012D3D5
P 9050 17050
F 0 "#PWR0114" H 9050 16800 50  0001 C CNN
F 1 "GND" H 8925 17000 50  0000 C CNN
F 2 "" H 9050 17050 50  0001 C CNN
F 3 "" H 9050 17050 50  0001 C CNN
	1    9050 17050
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D49
U 1 1 6012D3CF
P 9050 16750
F 0 "D49" H 9150 17025 50  0000 L CNN
F 1 "WS2812B" H 9100 16500 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9100 16450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9150 16375 50  0001 L TNN
	1    9050 16750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2750 5600 3250
Wire Wire Line
	5600 3250 5000 3250
Wire Wire Line
	5000 3250 5000 3750
Wire Wire Line
	5600 3750 5600 4250
Wire Wire Line
	5600 4250 5000 4250
Wire Wire Line
	5000 4250 5000 4750
Wire Wire Line
	5600 4750 5950 4750
Wire Wire Line
	5950 4750 5950 2750
Wire Wire Line
	5950 2750 6250 2750
Wire Wire Line
	6850 2750 6850 3225
Wire Wire Line
	6850 3225 6250 3225
Wire Wire Line
	6250 3225 6250 3750
Wire Wire Line
	6850 3750 6850 4250
Wire Wire Line
	6850 4250 6250 4250
Wire Wire Line
	6250 4250 6250 4750
Wire Wire Line
	6850 4750 7200 4750
Wire Wire Line
	7200 4750 7200 2750
Wire Wire Line
	7200 2750 7500 2750
Wire Wire Line
	8100 2750 8100 3225
Wire Wire Line
	8100 3225 7500 3225
Wire Wire Line
	7500 3225 7500 3750
Wire Wire Line
	8100 3750 8100 4250
Wire Wire Line
	8100 4250 7500 4250
Wire Wire Line
	7500 4250 7500 4750
Wire Wire Line
	8100 4750 8450 4750
Wire Wire Line
	8450 4750 8450 2750
Wire Wire Line
	8450 2750 8750 2750
Wire Wire Line
	9350 2750 9350 3225
Wire Wire Line
	9350 3225 8750 3225
Wire Wire Line
	8750 3225 8750 3750
Wire Wire Line
	9350 3750 9350 4250
Wire Wire Line
	9350 4250 8750 4250
Wire Wire Line
	8750 4250 8750 4750
$EndSCHEMATC
