(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 43)
    (tracks 199)
    (zones 0)
    (modules 25)
    (nets 48)
  )

  (page A4 portrait)
  (title_block
    (date "sam. 04 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.9)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.8 2.8)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 60.96 27.94)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "pdf/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /4)
  (net 3 /7)
  (net 4 VCC)
  (net 5 "Net-(D1-Pad9)")
  (net 6 "Net-(D1-Pad3)")
  (net 7 "Net-(D1-Pad11)")
  (net 8 "Net-(D1-Pad4)")
  (net 9 "Net-(D1-Pad12)")
  (net 10 "Net-(D1-Pad5)")
  (net 11 "Net-(D1-Pad13)")
  (net 12 "Net-(D1-Pad6)")
  (net 13 "Net-(D1-Pad14)")
  (net 14 "Net-(D1-Pad7)")
  (net 15 "Net-(D2-Pad7)")
  (net 16 "Net-(D2-Pad14)")
  (net 17 "Net-(D2-Pad6)")
  (net 18 "Net-(D2-Pad13)")
  (net 19 "Net-(D2-Pad5)")
  (net 20 "Net-(D2-Pad12)")
  (net 21 "Net-(D2-Pad4)")
  (net 22 "Net-(D2-Pad11)")
  (net 23 "Net-(D2-Pad3)")
  (net 24 "Net-(D2-Pad9)")
  (net 25 "Net-(J5-Pad1)")
  (net 26 "Net-(J5-Pad2)")
  (net 27 "Net-(J5-Pad3)")
  (net 28 "Net-(J5-Pad4)")
  (net 29 "Net-(J6-Pad1)")
  (net 30 /12)
  (net 31 /11)
  (net 32 /13)
  (net 33 /9)
  (net 34 /8)
  (net 35 /6)
  (net 36 /5)
  (net 37 /3)
  (net 38 /2)
  (net 39 /~RST)
  (net 40 /RX)
  (net 41 /TX)
  (net 42 /Raw)
  (net 43 /A3)
  (net 44 /A2)
  (net 45 /A1)
  (net 46 /A0)
  (net 47 /10)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /RX)
    (add_net /Raw)
    (add_net /TX)
    (add_net /~RST)
    (add_net GND)
    (add_net "Net-(D1-Pad11)")
    (add_net "Net-(D1-Pad12)")
    (add_net "Net-(D1-Pad13)")
    (add_net "Net-(D1-Pad14)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(D1-Pad7)")
    (add_net "Net-(D1-Pad9)")
    (add_net "Net-(D2-Pad11)")
    (add_net "Net-(D2-Pad12)")
    (add_net "Net-(D2-Pad13)")
    (add_net "Net-(D2-Pad14)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D2-Pad5)")
    (add_net "Net-(D2-Pad6)")
    (add_net "Net-(D2-Pad7)")
    (add_net "Net-(D2-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net VCC)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FFB6392)
    (at 107.95 77.47)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FFF9599)
    (attr virtual)
    (fp_text reference H5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FFB581D)
    (at 64.77 76.835)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FFE3C58)
    (attr virtual)
    (fp_text reference H4 (at 4.445 2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FFB45FD)
    (at 107.95 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FFCCF1D)
    (attr virtual)
    (fp_text reference H3 (at 2.54 5.08) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FFB399B)
    (at 88.9 52.07)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FFB5433)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FFB3993)
    (at 71.755 31.75)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5FFB46E8)
    (attr virtual)
    (fp_text reference H1 (at -5.08 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FF9B020)
    (at 107.315 61.595 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FFF9188)
    (attr smd)
    (fp_text reference C3 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer B.Cu) (tedit 5F68FEEF) (tstamp 5FF9B00F)
    (at 107.315 40.64 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FFF57D4)
    (attr smd)
    (fp_text reference C2 (at 0 1.68 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.68 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.88 -0.98) (end -1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end 1.88 -0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end 1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end -1.88 0.98) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2127659574468085)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FF99A05)
    (at 92.075 77.47 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FF9B9AF)
    (attr smd)
    (fp_text reference Q5 (at 0 -2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML6402 (at 0.635 -2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(J6-Pad1)"))
    (pad 2 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5FFB4ADE) (tstamp 5FF99880)
    (at 95.885 76.2)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5FFACF24)
    (fp_text reference J6 (at 8.89 -2.2225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.905 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0) (size 2.8 2.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.8 2.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 29 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FF8DCB2)
    (at 95.615 60.325)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFA3338)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 4 VCC))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 15 "Net-(D2-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 5FF8DC9B)
    (at 95.615 39.37)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FFA7630)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 4 VCC))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2083325)
      (net 14 "Net-(D1-Pad7)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FF8DB70)
    (at 86.36 73.66 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5FFF86DA)
    (fp_text reference C1 (at 1.25 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at -2.54 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.759698 -2.715) (end -2.759698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.159698 -2.315) (end -2.359698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -0.533) (end 5.331 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -0.768) (end 5.291 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -0.948) (end 5.251 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -1.098) (end 5.211 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -1.229) (end 5.171 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -1.346) (end 5.131 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -1.453) (end 5.091 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -1.552) (end 5.051 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -1.645) (end 5.011 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.731) (end 4.971 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.813) (end 4.931 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.89) (end 4.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.964) (end 4.851 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -2.034) (end 4.811 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -2.102) (end 4.771 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -2.166) (end 4.731 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -2.228) (end 4.691 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -2.287) (end 4.651 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -2.345) (end 4.611 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -2.4) (end 4.571 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.454) (end 4.531 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.505) (end 4.491 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.556) (end 4.451 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.604) (end 4.411 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.651) (end 4.371 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.697) (end 4.331 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.741) (end 4.291 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.784) (end 4.251 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.826) (end 4.211 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.867) (end 4.171 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.907) (end 4.131 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.945) (end 4.091 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.983) (end 4.051 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -3.019) (end 4.011 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -3.055) (end 3.971 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -3.09) (end 3.931 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -3.124) (end 3.891 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -3.156) (end 3.851 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -3.189) (end 3.811 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -3.22) (end 3.771 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -3.25) (end 3.731 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -3.28) (end 3.691 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -3.309) (end 3.651 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.338) (end 3.611 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.365) (end 3.571 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.392) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.418) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.444) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.469) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.493) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.517) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.54) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.562) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.584) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.606) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.627) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.647) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.666) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.686) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.704) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.722) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.74) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.757) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.774) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.79) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.805) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.821) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.835) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.85) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.863) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.877) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.889) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.902) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.914) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.925) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.936) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.947) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.957) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.967) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.976) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.985) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.994) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -4.002) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -4.01) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -4.017) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -4.024) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -4.03) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -4.037) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.042) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -4.048) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.052) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -4.057) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.061) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.065) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -4.068) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -4.071) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -4.074) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -4.076) (end 1.45 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -4.077) (end 1.41 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -4.079) (end 1.37 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.08) (end 1.33 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -4.08) (end 1.29 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.08) (end 1.25 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.776759 -2.1475) (end -1.776759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.176759 -1.7475) (end -1.376759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 5.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5FFB4AB9) (tstamp 5FF8DB94)
    (at 107.315 36.83 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FF988C6)
    (fp_text reference D1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6C595 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /13))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /11))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad3)"))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad13)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /12))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5FF99D49) (tstamp 5FF8DBB8)
    (at 107.315 57.785 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FF995B4)
    (fp_text reference D2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6C595 (at 3.81 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /12))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D2-Pad7)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D2-Pad14)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(D2-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(D2-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(D2-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D2-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(D2-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(D2-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(D2-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /11))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad9)"))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(D2-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5FF98F21) (tstamp 5FF8DBD0)
    (at 99.695 33.02 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FFB7189)
    (fp_text reference J1 (at 0 9.8425 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -2.54 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5FF8D8B1) (tstamp 5FF8DBE8)
    (at 94.615 48.26 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FFB790B)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.175 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5FF99027) (tstamp 5FF8DC00)
    (at 102.235 53.975 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FFB82E0)
    (fp_text reference J3 (at 0 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -2.54 4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.795) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(D2-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(D2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(D2-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(D2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5FF98FF0) (tstamp 5FF8DC18)
    (at 94.615 69.215 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FFB8BDE)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at -2.54 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(D2-Pad11)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(D2-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(D2-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D2-Pad14)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5FF99356) (tstamp 5FF8DC30)
    (at 79.375 76.2 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5FFB629A)
    (fp_text reference J5 (at 0 10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 3.175 5.715 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J5-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FF8DC45)
    (at 79.375 69.85 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FF93DED)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML6402 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 /4))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J5-Pad1)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FF8DC5A)
    (at 74.295 69.85 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FF92572)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML6402 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J5-Pad2)"))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 36 /5))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FF8DC6F)
    (at 69.215 69.85 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FF8E993)
    (attr smd)
    (fp_text reference Q3 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML6402 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 35 /6))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J5-Pad3)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5FF8DC84)
    (at 64.135 69.85 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5FF95670)
    (attr smd)
    (fp_text reference Q4 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLML6402 (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(J5-Pad4)"))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 /7))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5FFB1B58) (tstamp 5FF9BFBA)
    (at 65.405 34.29)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /60013753)
    (fp_text reference J7 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 12 thru_hole oval (at 0 27.94) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 33 /9))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 34 /8))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 /7))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 35 /6))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 36 /5))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 2 /4))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 37 /3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 38 /2))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 39 /~RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 40 /RX))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 41 /TX))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5FFB1C1B) (tstamp 5FF9BFDA)
    (at 80.645 34.29)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /60014BC6)
    (fp_text reference J8 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12_Female (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 42 /Raw))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 39 /~RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 43 /A3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 44 /A2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 45 /A1))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 46 /A0))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 32 /13))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 30 /12))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 31 /11))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 47 /10))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 13 (at 94.361 67.183) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 102.616 56.007) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 94.869 46.355) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 99.695 35.052) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 16 (at 102.235 67.183) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 94.615 56.007) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 102.743 46.228) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 92.075 35.179) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 103.8225 80.645) (end 105.0925 80.645) (layer F.SilkS) (width 0.15))
  (gr_line (start 104.4575 79.375) (end 104.4575 80.645) (layer F.SilkS) (width 0.15))
  (gr_line (start 91.7575 79.6925) (end 91.7575 80.9625) (layer F.SilkS) (width 0.15))
  (gr_line (start 91.1225 80.3275) (end 92.3925 80.3275) (layer F.SilkS) (width 0.15))
  (gr_text "Arduino Pro Mini 168" (at 73.025 48.5775 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text TPIC6C595 (at 98.1075 61.595) (layer F.SilkS) (tstamp 5FFB8032)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TPIC6C595 (at 98.1075 40.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 9 (at 62.865 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 8 (at 62.865 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 7 (at 62.865 57.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 62.865 54.61) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 62.865 52.07) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 62.865 49.53) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 62.865 46.99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 62.865 44.45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 62.5475 41.91) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~Rst (at 62.5475 39.37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RX (at 62.865 36.83) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text TX (at 62.865 34.29) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Raw (at 83.5025 34.29) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Gnd (at 83.5025 36.83) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ~Rst (at 83.5025 39.37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Vcc (at 83.5025 41.91) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A3 (at 83.185 44.45) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A2 (at 83.185 46.99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A1 (at 83.185 49.53) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A0 (at 83.185 52.07) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 13 (at 83.185 54.61) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 12 (at 83.185 57.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 83.185 59.69) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 83.185 62.23) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 60.96 81.28) (end 60.96 27.94) (layer Edge.Cuts) (width 0.1) (tstamp 5FF8F77C))
  (gr_line (start 111.76 81.28) (end 60.96 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 111.76 27.94) (end 111.76 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.96 27.94) (end 111.76 27.94) (layer Edge.Cuts) (width 0.1))

  (segment (start 109.855 65.405) (end 107.315 65.405) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 86.36 76.16) (end 86.36 78.74) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 93.0275 78.47) (end 93.0275 79.69) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 80.645 36.83) (end 76.835 36.83) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 107.315 43.18) (end 107.315 44.45) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 107.315 41.6775) (end 107.315 43.18) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 106.3625 43.18) (end 107.315 43.18) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.906384 42.723884) (end 106.3625 43.18) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.906384 41.771384) (end 105.906384 42.723884) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.271384 41.136384) (end 105.906384 41.771384) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 93.345 41.136384) (end 105.271384 41.136384) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 92.213616 40.005) (end 93.345 41.136384) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 90.17 40.005) (end 92.213616 40.005) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 89.535 39.37) (end 90.17 40.005) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 89.535 36.83) (end 89.535 39.37) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 107.315 64.135) (end 107.315 65.405) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 107.315 62.6325) (end 107.315 64.135) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 106.3625 64.135) (end 107.315 64.135) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.906384 63.678884) (end 106.3625 64.135) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.906384 62.686116) (end 105.906384 63.678884) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.311652 62.091384) (end 105.906384 62.686116) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 93.345 62.091384) (end 105.311652 62.091384) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 92.213616 60.96) (end 93.345 62.091384) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 90.17 60.96) (end 92.213616 60.96) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 89.535 60.325) (end 90.17 60.96) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 89.535 57.785) (end 89.535 60.325) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 76.835 36.83) (end 76.835 36.83) (width 0.6) (layer B.Cu) (net 1) (tstamp 5FF9B81F))
  (via (at 76.835 36.83) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (via (at 71.755 41.91) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.835 36.83) (end 71.755 41.91) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 65.405 41.91) (end 71.755 41.91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 85.09 80.01) (end 86.36 78.74) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 62.23 80.01) (end 85.09 80.01) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 61.61001 79.39001) (end 62.23 80.01) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 61.61001 43.79999) (end 61.61001 79.39001) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 63.5 41.91) (end 61.61001 43.79999) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 65.405 41.91) (end 63.5 41.91) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 107.315 48.26) (end 109.855 50.8) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 109.855 50.8) (end 109.855 65.405) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 107.315 44.45) (end 107.315 48.26) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 100.885 78.82) (end 100.885 76.2) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.695 80.01) (end 100.885 78.82) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 87.63 80.01) (end 99.695 80.01) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 86.36 78.74) (end 87.63 80.01) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 107.315 70.485) (end 107.315 65.405) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 103.505 71.755) (end 106.045 71.755) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 106.045 71.755) (end 107.315 70.485) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 100.885 74.375) (end 103.505 71.755) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 100.885 76.2) (end 100.885 74.375) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 67.945 49.53) (end 65.405 49.53) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 72.39 53.975) (end 67.945 49.53) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 72.39 60.96) (end 72.39 53.975) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 79.105 67.675) (end 72.39 60.96) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 80.375 67.675) (end 79.105 67.675) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 80.375 68.9) (end 80.375 67.675) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 65.135 67.675) (end 65.135 68.9) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.135 67.58) (end 65.135 67.675) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.945 64.77) (end 65.135 67.58) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.945 57.785) (end 67.945 64.77) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 67.31 57.15) (end 67.945 57.785) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 65.405 57.15) (end 67.31 57.15) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 63.135 69.85) (end 68.215 69.85) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 68.215 69.85) (end 73.295 69.85) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 73.295 69.85) (end 78.375 69.85) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 96.615 39.37) (end 107.315 39.37) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 107.315 39.37) (end 107.315 36.83) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 96.615 60.325) (end 107.315 60.325) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 107.315 60.325) (end 107.315 57.785) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 78.375 69.85) (end 82.55 69.85) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 82.55 69.85) (end 84.455 71.755) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 84.455 71.755) (end 86.36 73.66) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 91.17 78.47) (end 89.535 76.835) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 89.535 76.835) (end 89.535 74.93) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 88.265 73.66) (end 86.36 73.66) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 89.535 74.93) (end 88.265 73.66) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 107.315 57.785) (end 107.315 50.8) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 107.315 52.07) (end 107.315 52.07) (width 0.6) (layer B.Cu) (net 4) (tstamp 5FF9A73D))
  (via (at 107.315 50.8) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 4))
  (segment (start 107.315 39.37) (end 109.855 39.37) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 109.855 39.37) (end 109.855 48.26) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 109.855 46.99) (end 109.855 46.99) (width 0.6) (layer B.Cu) (net 4) (tstamp 5FF9A743))
  (via (at 109.855 48.26) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 4))
  (segment (start 107.315 50.8) (end 109.855 48.26) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 86.36 71.12) (end 86.36 73.66) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 76.835 41.91) (end 76.835 62.865) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 76.835 62.865) (end 79.375 65.405) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 79.375 65.405) (end 80.645 65.405) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 80.645 65.405) (end 86.36 71.12) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 76.835 41.91) (end 80.645 41.91) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 76.835 40.64) (end 76.835 41.91) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 74.295 38.1) (end 76.835 40.64) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 74.295 35.56) (end 74.295 38.1) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 81.26499 28.59001) (end 74.295 35.56) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 81.28 28.59001) (end 81.26499 28.59001) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 107.315 35.56) (end 107.315 36.83) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 107.315 35.56) (end 106.045 34.29) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 81.26499 28.575) (end 102.25001 28.575) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 104.775 34.29) (end 104.14 33.655) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 106.045 34.29) (end 104.775 34.29) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 104.14 33.655) (end 104.14 30.48) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 102.25001 28.59001) (end 102.235 28.59001) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 104.14 30.48) (end 102.25001 28.59001) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 104.775 50.8) (end 104.775 57.785) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 89.535 46.355) (end 92.075 48.895) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 89.535 44.45) (end 89.535 46.355) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 92.075 48.895) (end 92.075 50.8) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 92.075 50.8) (end 104.775 50.8) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 99.695 33.02) (end 99.695 34.29) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 99.695 34.29) (end 102.235 36.83) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 94.615 44.45) (end 94.615 48.26) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 97.155 33.02) (end 97.155 34.29) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 97.155 34.29) (end 99.695 36.83) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 97.155 44.45) (end 97.155 48.26) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 94.615 33.02) (end 94.615 34.29) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 94.615 34.29) (end 97.155 36.83) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 99.695 44.45) (end 99.695 48.26) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 92.075 33.02) (end 92.075 34.29) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 92.075 34.29) (end 94.615 36.83) (width 0.6) (layer B.Cu) (net 12))
  (segment (start 102.235 44.45) (end 102.235 48.26) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 92.075 38.4175) (end 93.0275 39.37) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 94.615 39.37) (end 93.0275 39.37) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 92.075 38.4175) (end 92.075 36.83) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 92.075 59.3725) (end 93.0275 60.325) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 94.615 60.325) (end 93.0275 60.325) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 92.075 59.3725) (end 92.075 57.785) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 102.235 65.405) (end 102.235 69.215) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 94.615 53.975) (end 94.615 57.785) (width 0.8) (layer B.Cu) (net 17))
  (segment (start 99.695 65.405) (end 99.695 69.215) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 97.155 53.975) (end 97.155 57.785) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 97.155 65.405) (end 97.155 69.215) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 99.695 53.975) (end 99.695 57.785) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 94.615 65.405) (end 94.615 69.215) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 102.235 53.975) (end 102.235 57.785) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 80.375 70.8) (end 80.375 72.66) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 79.375 73.66) (end 80.375 72.66) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 79.375 76.2) (end 79.375 73.66) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 76.835 74.295) (end 76.835 76.2) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 75.295 72.755) (end 76.835 74.295) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 75.295 70.8) (end 75.295 72.755) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 70.215 70.8) (end 70.215 72.12) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 70.215 72.12) (end 70.485 72.39) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 70.485 72.39) (end 72.39 72.39) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 72.39 72.39) (end 74.295 74.295) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 74.295 74.295) (end 74.295 76.2) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 69.215 73.66) (end 71.755 76.2) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 66.675 73.66) (end 65.135 72.12) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 65.135 70.8) (end 65.135 72.12) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 66.675 73.66) (end 69.215 73.66) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 92.075 76.5175) (end 95.615 76.5175) (width 0.6) (layer B.Cu) (net 29))
  (via (at 86.995 60.96) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 30))
  (via (at 83.185 57.15) (size 1.6) (drill 0.9) (layers F.Cu B.Cu) (net 30))
  (segment (start 88.265 62.23) (end 86.995 60.96) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 92.075 62.23) (end 88.265 62.23) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 93.345 63.5) (end 92.075 62.23) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 104.14 63.5) (end 93.345 63.5) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 104.775 64.135) (end 104.14 63.5) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 104.775 65.405) (end 104.775 64.135) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 104.775 43.18) (end 104.775 44.45) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 104.14 42.545) (end 104.775 43.18) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 93.345 42.545) (end 104.14 42.545) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 83.82 43.18) (end 85.725 41.275) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 83.82 57.15) (end 83.82 43.18) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 92.075 41.275) (end 93.345 42.545) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 85.725 41.275) (end 92.075 41.275) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 80.645 57.15) (end 83.82 57.15) (width 0.6) (layer B.Cu) (net 30))
  (segment (start 83.185 57.15) (end 86.995 60.96) (width 0.6) (layer F.Cu) (net 30))
  (segment (start 92.075 64.135) (end 91.44 63.5) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 92.075 64.135) (end 92.075 65.405) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 91.44 63.5) (end 87.63 63.5) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 85.09 59.69) (end 80.645 59.69) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 85.09 59.69) (end 85.09 62.865) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 85.09 62.865) (end 85.725 63.5) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 85.725 63.5) (end 87.63 63.5) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 85.09 45.085) (end 85.09 54.61) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 91.44 42.545) (end 87.63 42.545) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 87.63 42.545) (end 85.09 45.085) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 92.075 43.18) (end 91.44 42.545) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 92.075 44.45) (end 92.075 43.18) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 85.09 54.61) (end 85.09 59.69) (width 0.6) (layer B.Cu) (net 31))
  (segment (start 81.915 54.61) (end 80.645 54.61) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 82.55 53.975) (end 81.915 54.61) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 82.55 41.91) (end 82.55 53.975) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 86.995 37.465) (end 82.55 41.91) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 86.995 30.48) (end 86.995 37.465) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 87.63 29.845) (end 86.995 30.48) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 104.775 36.83) (end 102.235 34.29) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 102.235 34.29) (end 102.235 31.115) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 102.235 31.115) (end 100.965 29.845) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 100.965 29.845) (end 87.63 29.845) (width 0.6) (layer B.Cu) (net 32))
  (segment (start 70.215 67.04) (end 70.215 68.9) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 69.215 66.04) (end 70.215 67.04) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 69.215 55.88) (end 69.215 66.04) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 67.945 54.61) (end 69.215 55.88) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 65.405 54.61) (end 67.945 54.61) (width 0.6) (layer B.Cu) (net 35))
  (segment (start 65.405 52.07) (end 67.945 52.07) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 67.945 52.07) (end 70.485 54.61) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 70.485 54.61) (end 70.485 62.23) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 75.295 67.04) (end 75.295 68.9) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 70.485 62.23) (end 75.295 67.04) (width 0.6) (layer B.Cu) (net 36))

)
